{
  "name": "backend",
  "version": "1.0.0",
  "description": "reeych backend: express/graphQL",
  "main": "index.js",
  "author": "Brent Soles",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "apollo-server-koa": "^2.3.1",
    "dotenv": "^6.2.0",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.6.2",
    "koa-helmet": "^4.0.0",
    "koa-jwt": "^3.5.1",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "mongoose": "^5.4.0",
    "nodemon": "^1.18.9",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "dev": "nodemon index.js"
  }
}
