{
  "name": "backend",
  "version": "1.0.0",
  "description": "reeych backend: express/graphQL",
  "main": "index.js",
  "author": "Brent Soles",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "apollo-server-koa": "^2.3.1",
    "bcrypt": "^3.0.3",
    "dotenv": "^6.2.0",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.6.2",
    "koa-helmet": "^4.0.0",
    "koa-jwt": "^3.5.1",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "mongoose": "^5.4.0",
    "node-gyp": "^3.8.0",
    "nodemon": "^1.18.9",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "dev": "nodemon --watch 'lib/**/*' -e ts --exec ts-node ./index.ts",
    "test": "jest",
    "gql:init": "hygen gql init",
    "gql:scaffold": "hygen gql scaffold --type all",
    "gql:scaffoldQuery": "hygen gql scaffold --type query",
    "gql:scaffoldMutation": "hygen gql scaffold --type mutation",
    "dao:scaffoldModel": "hygen dao newModel"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.39",
    "@types/mongodb": "^3.1.19",
    "@types/mongoose": "^5.3.19",
    "@types/node": "^11.9.5",
    "jest": "^23.6.0",
    "mockingoose": "^2.12.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
